
.Card:nth-child(2)
    border: none
    width: 350px
    height: 500px
    border-radius: 10px
    box-sizing: border-box
    padding: 52px 28px
    display: flex
    flex-direction: column
    justify-content: space-between
    // background-color: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%))
    background: linear-gradient(145deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%))
    color: white






// .Card
//     border: 1px solid red
//     width: 350px
//     height: 500px
//     border-radius: 10px
//     box-sizing: border-box
//     padding: 52px 28px
//     display: flex
//     flex-direction: column
//     justify-content: space-between

//     .Card--Button
//         width: 100%
//         height: 47px
//         border: none
//         border-radius: 8px
//         background-color: red
//         color: white
//         letter-spacing: 1px
