@use './Font'

.Card
    width: 350px
    height: 454px
    border-radius: 10px
    box-sizing: border-box
    padding: 34px 28px
    display: flex
    flex-direction: column
    justify-content: space-between
    background: var(--background__card)
    color: var(--font__primary)

    h2
        font-size: 1.1rem
        text-align: center

    .Card--Button
        width: 100%
        height: 47px
        border: none
        border-radius: 8px
        background: var(--background__button)
        color: var(--font__button)
        letter-spacing: 1px
        cursor: pointer

    .Card--Button:hover
        background: transparent
        color: var(--font__button--hover)
        border: 2px solid var(--separation)

@media only screen and (max-width:1000px)
    .Card
        margin: 10px
