.checkbox
    display: inline-block
    position: relative
    width: 56px
    height: 32px
    background: linear-gradient(145deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%))
    border-radius: 20px
    margin: 0 auto

    input
        visibility: hidden

.checkbox:hover
    filter: brightness(1.4)
    box-shadow: none

.checkbox label
    /* aspecto */
    display: block
    width: 24px
    height: 24px
    border-radius: 50%
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35)
    background: #fff
    cursor: pointer

    /* Posicionamiento */
    position: absolute
    top: 4px
    left: 28px
    z-index: 1

    /* Comportamiento */
    transition: all .4s ease

    /* ocultar el posible texto que tenga */
    transition: left 500ms

.checkbox input[type=checkbox]:checked + label
    left: auto
    // right: 4px
    left: 4px

.container--checkbox
    display: flex
    width: 24%
    justify-content: space-between
    align-items: center
    color: hsl(232, 13%, 50%)

@media only screen and (max-width:1000px)

    .container--checkbox
        width: 80%
        margin-bottom: 80px
