.container--card
    align-items: center
    display: flex
    justify-content: center

@media only screen and (min-width:1060px)
    .card:nth-child(2)
        height: 500px
        padding: 56px 28px

@media only screen and (max-width:1060px)
    .container--card
        display: block
        display: flex
        flex-direction: column
