.card--description
    display: flex
    flex-direction: column
    list-style: none
    margin: 8px 0
    width: 100%

    li
        box-sizing: border-box
        width: 100%
        text-align: center
        padding: 16px
        font-size: 0.9rem

.border-top-bottom
    border-top: 1px solid var(--separation)
    border-bottom: 1px solid var(--separation)
